<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<title>Brands</title>
</head>
<body>
	
      <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

   <header>
   	<a href="#" class="Brand">Amalbek</a>
        <<div class="menu-btn"></div>
          <div class="navigation">
            <a href="#main">Home</a>
            <a href="#About">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
          </div>
    </header>


    <section class="main" id="main">
    	<div class="content">
    		<h2> Hello, I am <br> <span>Amalbek Jalilov</span></h2>
    		<div class="animated-text">
    			<h3>Information & Communication Engineering</h3>
    			<h3>Frontend Developer</h3>
    		</div>
    		<a href="#" class="button">See My Work</a>
    		<div class="media-icons">
    			<a href="#"><i class="fab fa-facebook"></i></a>
    			<a href="#"><i class="fab fa-instagram-square"></i></a>
    			<a href="#"><i class="fab fa-twitter"></i></a>
    			<a href="#"><i class="fab fa-github"></i></a>
    		</div>
    	</div>
    </section>

    <section class="About" id="About">
         <div class="title reveal">
    		<div class="section-title"> About me</div>
    	</div>	
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="./images/Mine.jpg" alt="">
               </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey there! I'm Amalbek Jalilov</h2>
                <p class="paragraph-text">Hello, my name is Amalbek Jalilov. I am the Engineer of information and Communication, and I also know some programming skills for creating web design. I am originally from Andijan city and I currently live in Tashkent city. In my free time, I enjoy reading books, practicing programming languages, exploring the city by bike, and playing football, backetball and also swimming. </p> <br>
                <p class="paragraph-text">Здравствуйте, меня зовут Амальбек Жалилов. Я инженер по информации и коммуникациям, а также владею некоторыми навыками программирования для создания веб-дизайна. Я родом из города Андижана и в настоящее время живу в городе Ташкент. В свободное время я люблю читать книги, практиковать языки программирования, гулять по городу на велосипеде, а также играть в футбол, баскетбол и плавать.</p>
                <a href="#" class="btn">See More</a>
            </div>

        </div>	
    </section>

     <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>During the study period, We had worked on some projects by using programming languages, like "Online_photo_shopping" , "Online_bus_ticket", "Delivering system" and "Hospital mananagement system". In addition, I studyed some online courses after graduated Inha university, which were offered by the Coursera, like  Successful Negotiation: Essential Strategies and Skills, (an online non-credit course authorized by University of Michigan) and also Building Your Leadership Skills, (an online non-credit course authorized by HEC Paris).</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>80%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>75%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>50%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Bootstrap</span>
            <span>70%</span>
          </div>
          <div class="line bootstrap"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Aos</span>
            <span>80%</span>
          </div>
          <div class="line aos"></div>
        </div>
      </div>
    </div>
  </section>
    <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>During the study period we learned more by professors. So, I know how to work with programming languages, data and ICE. So I can offer some services which I wrote bellow. </p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web Design</h3>
          <p>Working with these programming languages. {HTML5, CSS3, Bootstrap5, JavaScript, Aos and Sass}</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Skills of Data</h3>
          <p>Working with data, like MS Word, MS PowerPoint, MS Excel, Adobe Photoshop, Databases and MySQL</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-object-group"></i>
        </div>
        <div class="info">
          <h3>ICE</h3>
          <p>This catagory likes Data Communication, Engeneering Communication, and Teamwork</p>
        </div>
      </div>
    </div>
  </section>

    
    <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Works</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/bus_ticket.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/delivery.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/hospital.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/Certificate 2.PNG" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/online_photo_shopping.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/Certificate.PNG" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>
    <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Andijan City</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+998994080027</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>amalbek.jalilov@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>XXX_MyPortfolio.netfly</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" name="name" id="name" placeholder="Name" required>
          </div>
          <div class="input-box">
            <input type="text" name="email" id="email" placeholder="Email" required>
          </div>
          <div class="input-box">
            <textarea rows="8" cols="80" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send" >
          </div>
        </div>
      </div>
    </div>
  </section>

    <footer class="footer">
    <span class="footer-title">Amalbek Jalilov</span>
    <p>Copyright @2021. All Rights Reserved.</p>
  </footer>
	<script src="js/app.js"></script>
</body>
</html>




